<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CatHeader">
        <TextView
            android:text="@string/header_cat"
            android:id="@+id/CatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            style="@style/ForTextViews">
        </TextView>

        <TextView
            android:text="@string/label_counter_initial"
            android:id="@+id/CatValTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/CatTextView"
            android:layout_toEndOf="@+id/CatTextView"
            style="@style/ForTextViews">
        </TextView>

        <TextView
            android:text="@string/header_diff"
            android:id="@+id/DifTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/CatValTextView"
            android:layout_toEndOf="@+id/CatValTextView"
            style="@style/ForTextViews">
        </TextView>

        <TextView
            android:text="@string/label_counter_initial"
            android:id="@+id/DifValTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/DifTextView"
            android:layout_toEndOf="@+id/DifTextView"
            style="@style/ForTextViews">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/CountHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CatHeader">

        <TextView
            android:text="@string/header_correct"
            android:id="@+id/CCounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorGreen"
            style="@style/ForTextViews">
        </TextView>

        <TextView
            android:text="@string/label_counter_initial"
            android:id="@+id/CCounterValTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/CCounterTextView"
            android:layout_toEndOf="@+id/CCounterTextView"
            style="@style/ForTextViews">
        </TextView>

        <TextView
            android:text="@string/header_incorrect"
            android:id="@+id/ICounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/CCounterValTextView"
            android:layout_toEndOf="@+id/CCounterValTextView"
            android:textColor="@color/colorRed"
            style="@style/ForTextViews">
        </TextView>

        <TextView
            android:text="@string/label_counter_initial"
            android:id="@+id/IValCounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ICounterTextView"
            android:layout_toEndOf="@+id/ICounterTextView"
            style="@style/ForTextViews">
        </TextView>

        <TextView
            android:text="@string/header_skipped"
            android:id="@+id/SCounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/IValCounterTextView"
            android:layout_toEndOf="@+id/IValCounterTextView"
            style="@style/ForTextViews">
        </TextView>

        <TextView
            android:text="@string/label_counter_initial"
            android:id="@+id/SCounterValTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/IValCounterTextView"
            android:layout_toEndOf="@+id/SCounterTextView"
            style="@style/ForTextViews">
        </TextView>
    </RelativeLayout>

    <TextView
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:id="@+id/QLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CountHeader">
    </TextView>

    <TextView
        android:text=""
        android:id="@+id/QBodyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answerChoices"
        android:layout_marginBottom="15dp">
        <!--android:layout_below="@+id/QLabelTextView">-->
    </TextView>

    <RadioGroup
        android:id="@+id/answerChoices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ButtonContainer">

        <RadioButton
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="listClick0"
            android:text=""
            android:tag="@string/label_incorrect"
            style="@style/ForRadioGroup"/>

        <RadioButton
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="listClick1"
            android:text=""
            android:tag="@string/label_incorrect"
            style="@style/ForRadioGroup"/>

        <RadioButton
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="listClick2"
            android:text=""
            android:tag="@string/label_incorrect"
            style="@style/ForRadioGroup"/>

        <RadioButton
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="listClick3"
            android:text=""
            android:tag="@string/label_incorrect"
            style="@style/ForRadioGroup"/>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ButtonContainer"
        style="@style/ForButton">
        <Button
            android:text=""
            android:id="@+id/myButton"
            android:onClick="onSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
    </RelativeLayout>

</android.widget.RelativeLayout>