<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="@string/cat"
        android:id="@+id/CatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </TextView>

    <TextView
        android:text=""
        android:id="@+id/CatValTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/CatTextView"
        android:layout_toEndOf="@+id/CatTextView">
    </TextView>

    <TextView
        android:text="@string/dif"
        android:id="@+id/DifTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/CatValTextView"
        android:layout_toEndOf="@+id/CatValTextView">
    </TextView>

    <TextView
        android:text=""
        android:id="@+id/DifValTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/DifTextView"
        android:layout_toEndOf="@+id/DifTextView">
    </TextView>

    <TextView
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:id="@+id/QLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CatTextView">
    </TextView>

    <TextView
        android:text=""
        android:id="@+id/QBodyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answerChoices"
        android:layout_marginBottom="15dp">
        <!--android:layout_below="@+id/QLabelTextView">-->
    </TextView>

    <RadioGroup
        android:id="@+id/answerChoices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button">

        <RadioButton
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <RadioButton
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <RadioButton
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <RadioButton
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </RadioGroup>

    <!--<RelativeLayout-->
        <!--android:id="@+id/InnerRelativeLayout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true" >-->

        <!--<Button-->
            <!--android:text="@string/label_submit_button"-->
            <!--android:id="@+id/Button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--</Button>-->

    <!--</RelativeLayout>-->
    <Button
        android:text=""
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </Button>

</android.widget.RelativeLayout>